<html>
<head>
  <meta charset="UTF-8">
  <title>DL Creations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #C0C0C0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .profile-image {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      /* Adjust the width as needed */
      border-radius: 50%;
      /* Makes the image round */
    }

    .details {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dona Lonappan</h1>
    <p>student</p>
  </header>
  <div class="container">
    <img class="profile-image" src="flower.jfif" alt="dona">
    <h2>About Me</h2>
    <p>
      Hi ^_^. My name is Dona Lonappan. I am 19 Years old. Second Year Computer Science student at Sahrdaya college of
      Engineering and Technology,Kodakara.<br>
    </p>
    <hr>
  <h2> Hobbies</h2>
    <p>
    I like to watch series and movies.I like gardening and cooking.
    </p>
    <hr>


    <div class="details">
      <h2>Contact Information</h2>
      <p>
        Email: donaalukka@gmail.com<br>

      </p>
      <p>
        Address: Alukka House, Chaippankuzhy (p.o),Chalakudy,Thrissur,Kerala<br>
        Phone:9497227322<br>
      </p>
    </div>
  </div>
</body>

</html>